130

ratio = resources, 5 32

—— = aim, 5 46

- = explanation, 5 68

rectum = Stoic κατόρθωμα, 5 3

‘referem (used absolutely), 5 20

Relative, adversative, 5 ll

renunciare, 5 l

requirere, 5 61

resiscere = to regain one's foot-
ing, 5 84

res mancipi, 5 3

respondere, 55 9, 19

rea prolatae, 5 28

revocare, 5 ‘26

-ris and -re (·2nd sing. termin-
ation), 55 7, 16, 23

Rufus, Q. Pompeius, 5 16

Rufus, Ser. Sulpicius, Introd-

§7

κασνα privata, 5 27

saltator, 5 13

sacam = c1vil status, 5 l

aulus) (salubritas, 5 29

Samiau ware, 5 75

Scaurus, M. Aemilius, 55 16, 27

Scipio, Ρ. Cornelius Africanus
Minor, 5 31

— L. Cornelius Asiaticus, ib.

scribae, 5 42

›scribere‚ 5 19

Scurra, ἓ 13

Seats in the theatre, 5 40

secessiones, 5 49

securis = death-blow, 5 48

seductiones, 5 49

sententiae = maxims, 5 61

xi omitted, 5 62

Silanus, l). Iunius, 5 8⁴2,

‚eine sear-ris hereditas, 5 27

aeociecates (publicanorum), 569

sodalicales. Introd. 5 9

κοί z an active life, 5 30

PRO L. MURENA.

xpectacula = scats, ἕ 72 ⁷ ,

Subjunctivffidubihtive, 9521 ,

— subordinate to anather
subjunctive, 5 4

Stoice», 55 60-66

subscriptores, Introd. ἓ 7

enhaema, Introd. 5 11

suffrayari, 5 71

Sulla, L, 5 32

Sulpicius,Se1-vius,the younger

σύνδικοι, 5 4

superstites, 5 26

“supremus dies, 5 75

συσσίτια, 5 74
sustentata, ἓ 3

tempestivum convivium, 5 13

Tenedus, 5 33

testificationes, 5 49

tenuiore-s· :lower classes, 5 47

tibicen, 5 26

bonatus, 5 84

tribuni aerarii, Introd. 5 10
(note)

triclinium sternere, ἓ 75

Tubero, Q. Aelius, 5 75

tumultu& 5 22

umbra = constant attendant,
,ἕξ retired life, 5 30
ιιι ne, 5 86

vasa Samia, 5 75

vero, 5 12

verum = aequum, 5 74

vir) (homo, 5 14

Voting tablets, Introd. 5 10

Zeno, the Stoic, 5 61
-Ᾰ - the Eleatie, ib.

GLASGOW ζ PRlN'rm) ΒΥ Romzn'r MACLmiosz Aa· THE umvnasrrv PBH&

&s

