INDEX.

Chaldaei, 5 25

Chiasmus, 5 29

Climax, 55 10, 86

coemptio, 5 27

comperendinatio, Introd. 5 10

compilare, construction of, 525

conformare, 560

confusio suffragiorum, 5 47

Confutatio, 5 11

emittere, §⁹28

conquestio, 55 7, 72

contemnere) (despicere, 5 78

contentio=struggle, 55 8, 56

—- = comparison,5511, 14,19,22

controversum ius, 5 28

Co-ordinate nouus, how com·
bined, 5 1

copia = copiae, 5 78

cornicum oculos confiyere, 525

corona, Introd. 5 11

cor-riqere, 5 60

cotta, L. Aurelius, 5 58

-- Μ. Aurelius, 5 33

Crassus, M. Licinius, Introd.

cretae, 5 49

cui dolet, 5 42.

cum, causal, 55 6, 8

- historic, 5 8

cum yladiis = armati gladiis,

Cyzicus, 533

Dancing, how regarded, 5 13

Dative, after inquit, 560

— Eth'ic, 55 13, 21, 62, 74

- ofpurpose(Gerundive)‚ 525

— with sum and a predicate,

decedere, 5 68

deducere, 5 44

defendere, 5 5

deferre nomen, 5 62

Definition, Genitive of, 55 12,
13, 23, 67

δεκασμὸς, Introd. 5 9

denique, 5 34

127

de nocte, 5 22

Dentatus, M’ Curius, 55 17, 31
deportare, 5 12

desultorius, 5 57

devenire, 5 29

dicere = to plead, 55 6, 71
Didius, T.‚ 5 17

diei dictio, Introd. 5 10

dies fasti, nefasti, 5 25

dies tirocinii, 5 68

Diogenes the Cynic, 5 75
divinatio, Introd. 5 10
divisores, Introd. 5 9
dixerim, 5 60

Double Genitive, 5 53

editicii iudices, 5 47

Ennius, Q.‚ 5 30

epulum) (epulae, 5 75

esse = ὑπάρχειν, 5 46

esse videatur, 5 15

Ethic Dative, 55 13, 21, 62, 74
Euripus, 5 35

evictio, 5 3

eaecutere, 5 26

exempti cauea, 5 27

exsorbere (metaphorical), 5 19

facere = to vote for, 5 45

— = to offer sacrifice, 5 90

saltere) (decipere, 5 77

sama (in bad sense), 5 8

faxint, 5 84

familiaritas, 5 7

Figura etymologica, 55 34, 61

Flamininus, T. Quinctius, 531

Flavius, Gnaeus, 5 25

fraus, 55 26, 73

suffere, followed by Acc. and
nf. 5 ll

Future Pet-fect, 5 62

Gaia, 527

Galba, Ser. Sulpicius, 559

Galus, C. Sulpicius, 566

General Supposition‚ intro-
duced by 2nd pers. Subj. 57

Genitive of quality, 5 8

