INDEX. Δ 1'2‘9

natio, 5 69

Natta, L.‚ 5 73
necessitudo, 5 7

Nepos, Q. Metellus, 5 81
nexus, 5 3 ·

§saffirgg (fflfjlissiizllg’u2353 31

nolite velle = ne volueritis, 5 50

nolo followed by non, 5 59
nomenclator, 5 77
nomen deferre, 5 62

nom modo [non] sed ne qui·

dem, 5 8
nonnemo = one or two, 5 84
non queo, 5 55
non qao sed quia, 5 2

ob with Gerundive, 5 l
observationes, 5 49
occupatio, 5 5

officium = τὸ καθῆκον, 5 3
operae (contemptuous), 5 21
opinari, 5 61

ornare provinciam, 5 53

Ortalus, Q. Hortensius, In-

trod. 5 8
Otho, L. Roscius, 5 40

Panaetius, 5 66
partes, 5 6

Partieiple, Pei-fect Passive,

used absolutely, 5 l
Partitio, 5 11
patronus,5 10

Paulus, L. Aemilius Mace-

donicus, 5 31
per aee et libram, 5 3
percrebruissent, 5 50
perroyatia 5 47
persona, 5 6
petere, 5 8
Philippus, L.‚ 5 36
Philus, L. Furius, 5 66

Play on words, 55 8, 32, 46,

57

Plnperfect of oportere, use of,

§51

Plural of abstract noum, §5 l,
24, 42, 53

popula-3) (plebs, 5 l

postulatio, Introd. 5 10

Postumus, C.‚ Introd. 5 7

Potential Subjunctive, 5 60

praeclarus (ironical), 55 22, 88

praefecta-§sabrum, ἓ 73

praeroyativa, 5 38

praevaricatio, Introd. 5 11

Present, anticipatory οι· pro-
leptic, 5 3

profecto, 5 3

pr‹›mulyare, 5 31

provincia, 55 18, 41

—- z government of a pro·
vince, 5 42

provinciae italicae, 5 18

publicani, 5 62

pulcher, 5 26

punctam, 5 72

qua de re ayitur, 5 28

quae, adversative, 5 ll

quaesitor, Iutrod. 5 10

quaestiones perpetuae, ib.

Quaestors, election of, 5 18

quaestores classici, ib.

quamquam, mood after, 5 20

—- corrective, 55 17, 38

quasi rero, 5 35

qua-si vero et non, 5 75

Questions introduced by non
norme, 5 81

qui with subj. 5 25

quidem, adversative, 55 12, 23

-- concessive, 5 64

quid erqo ? 5 43

quippe, ς 74

quippiam, 5 62

quis (interrogative) adjecti-
val, 5 46

ratio = system of philosophy,
-ssgjparticulars of, 55 4, 35
— = list, 5 25

