128 PRO L. M URENA.

Genitive of definition, 55 12,
13, 23, 67

Genitives, aecumulation of,

Ge§r31l1dive, dative of, denot-
ing purpose, 5 25

qrammaticus) (yrammatistffi 5

yrcigom, 5 7

yubernacula, 5 74

hastas abicere, 5 45
historici, 5 16
Homoeoteleuton, 5 38
honestae, 5 21

honestates, 5 87

humanitas, 5 61

Hybrida, C. Antonius, 5 84

illi a Platone, 5 63

Imperative = Protasis of Con-
ditional sentence, 5 68

.- Future, 5 65

Imperfect Subj. in Apodosis,

Impersonal use of Intransitive
verbs, 5 42

impotente& 5 59

Indefinite use of 3rd pers.
sing. after Indefinite Infini-
tive, 5 16

inde ibi, 5 26

indicare, 5 51

inductus, 5 62

induere, 5 51

inquisitio, 5 44

inflectere, 5 60

inteymm, 5 8

interpunctiones, 5 25

‘inventa = tenete, 5 61

ita ut, 5 58

ita ut non, 5 5

Italicae provinciae, 5 18

iudices, composition of, In-
trod. 5 10

Iuno Sospita, 5 90

iuri-s consulti, Introd. 5 11

iuris consultus and iure eon-
sultus, 5 27

ius = court, 5 26

ius Flavianum, 5 25

ius Quiritium, 5 26

ius stillicidii, 5 22

Laelius, C.‚ 5 66

Lanuvium, Introd. 5 1

larqitio, 5 24

latrocinium, 5 84

laudatio, 5 75

lectuli Punicani, 5 75

lex = habit, 5 11

lex Acilia Calpurnia, Introd.

- Cincia de muneribus, In-
trod. 5 11

— Fabia, ἓ 71

— Licinia de ambitu et soda-
liciis, 5 47, Introd. 5 9

- Manilia (1), 5 34

- — (2), ἓ 47

- Roscia theatralis, 540

— Titia, 5 18

— Tullia, Introd. 59

mancipatio, 5 3

Manlius, C.‚ Introd. 5 6

manum conserere, 55 26, 30

Marius, C.‚ 5 17

mathematici, 5 25

mediocritas, 5 63

Metellus, Q. Caecilius, §31

mihi crede, 55 40, 84

momentum, 55 3, 90

morem ywere, 5 46

munia, 5 73

municipium, 5 42

munire viam, 55 23, 48

Murena, origin of name, In·
trod. 5 l (note)

— L. Licinius (father), In-
trod. 5 2

— L. Licinius (son), ib. 55 3, 4

- Gaius (brother of last—men-
tioned), 5 89

ι’

ἐ
ἐ
²}

